# This file defines all environment variables that the application needs.
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE.
# Use ".env.local" for local overrides during development.
# Use real environment variables when deploying to production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# In Jeyser case, this .env file is added to the built image and serves as default. Its values are supposed
# to be overridden by docker-compose.

###> Jeyser CRM ###
ROLE_VOIR_CONFIDENTIEL=ROLE_CA
JUNIOR_ID=1
AUTHORIZED_STORAGE_SIZE=100000000
TECHNICAL_FROM=REPLACE_WITH_YOUR_EMAIL
TECHNICAL_TO=REPLACE_WITH_YOUR_EMAIL
TECHNICAL_HOST=REPLACE_WITH_YOUR_HOST
SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_PASSWORD=admin
###< Jeyser CRM ###

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=GENERATED_SECRET
#TRUSTED_HOSTS=REPLACE_WITH_YOUR_HOST
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://jeyser:jeyser@database:3306/jeyser
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
