version: "2"

services:

    web:
        build:
            context: .
            dockerfile: ./docker/web/Dockerfile
        env_file:
            - .env
        depends_on:
            - database
            - mailer
        volumes:
            - ./var/documents:/app/var/documents
            - ./var/key_value_store:/app/var/key_value_store
            - ./var/sessions:/app/var/sessions
            - ./var/log:/app/var/log
        restart: "no"
        labels:
            - "traefik.backend=web-jeyser"
            - "traefik.frontend.rule=Host:REPLACE_WITH_YOUR_HOST"

    database:
        image: mysql:5
        environment:
            MYSQL_ROOT_PASSWORD: changeme
            MYSQL_DATABASE: jeyser
            MYSQL_USER: jeyser
            MYSQL_PASSWORD: jeyser
        volumes:
            # mysql
            - "./docker/mysql:/var/lib/mysql"
        restart: "no"
        labels:
            - traefik.enable=false

    traefik:
        image: traefik:1.7
        command: |
            --metrics.prometheus --ping --docker --docker.domain=docker.localhost --logLevel=ERROR
            --defaultEntryPoints='http,https' --entryPoints='Name:http Address::80 Redirect.EntryPoint:https'
            --entryPoints='Name:https Address::443 TLS' --acme.entryPoint=https
            --acme.email='REPLACE_WITH_YOUR_EMAIL' --acme.storage=/acme.json --acme.onDemand=true
            --acme.httpChallenge.entryPoint=http
        ports:
            - "80:80"
            - "8080:8080"
            - "443:443"
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        restart: "no"
        labels:
            - traefik.enable=false

    mailer:
        build: ./docker/mail
        restart: "no"
        labels:
            - traefik.enable=false
